EMERGENT_APP_ID=634883023882056
EMERGENT_APP_KEY=af197e6ff83e9ba0cc8418cf83a77e6d
FB_APP_ID=179262483505235
FB_SECRET_KEY=12bfefdd7ed39f6d571566e7b0135f83
FB_CALL_BACK_URL=http://localhost:3000/donors/auth/facebook/callback
PAYPAL_CLIENT_ID=AWD81PJ0S-KMJoYhWqYbo9WIl0J4lYCqhE7bUvKSOi6qPvJFhgVQypqUIkN9CYiCaia9pe79bpW3BQY4
PAYPAL_CLIENT_SECRET=EC1PLfP7pLai010Fn8jo71W9icCM7LCi5Bf9PWLpu3NUfPY74nRNY_k9JvM6egfLTrqZco1qLuGM3K2S
PAYPAL_TEST_EMAIL=sb-x47odp3122718@personal.example.com
PAYPAL_TEST_PASSWORD=qX*>3JqB
SQUAREUP_ACCESS_TOKEN=EAAAEDabusdwtld2JW4oSZ9FZqZUzIRKjLmqBpChO0AN0HZcq0hLiaqjUfKHDDGB
SQUAREUP_APP_ID=sandbox-sq0idb-6BochWdLQJXgtwOTlhbMsQ
SQUAREUP_ENV=sandbox
SMTP_USERNAME=mydonors@hello.crowdfrica.org
SMTP_PASSWORD=87293b7fce94d7387c2b1f6f8b2394a5-443ec20e-d143afd2