EMERGENT_APP_ID=878872532245528
EMERGENT_APP_KEY=088dccd307571544cad1702df9d4a1eb
FB_APP_ID=557984068058219
FB_SECRET_KEY=26dd2ccc3c63568a4743cc82f7d9d073
FB_CALL_BACK_URL=http://localhost:3000/donors/auth/facebook/callback
PAYPAL_CLIENT_ID=Aa6rIsdRXcWUgWzfeQE1tClf8pijzP0zAClnkBMeUAINUI-EjO5nn6_hMvyGlPgjNCjTr5orIGGzpP-8
PAYPAL_CLIENT_SECRET=EIWBWqv88HzmCQZpzPKhOgkHatcL1-1dmLG0YzA-qku3TeVgFrlOgTfOUYQUSx5E8HB9l5NicQnMgks2
PAYPAL_TEST_EMAIL=sb-4kfvl2966621@personal.example.com
PAYPAL_TEST_PASSWORD=S_8u^qG(
SQUAREUP_ACCESS_TOKEN=EAAAEEZAZ8VhmGjypwkrO7FWDfuU2u-4u2E1Jcum1rk1VYwVIfymDwrkXIEraLmh
SQUAREUP_APP_ID=sandbox-sq0idb-Zh9-9kOYbzBjDRh5W8Fx7w
SQUAREUP_ENV=sandbox
